.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 1em;
  width: 60vw;
  margin: 0 auto;
}

.large {
  grid-column: 1 / span 3;
}

.small {
  grid-row: 2 / span 1;
}

#image_1 {
  width: 100%;
  height: 600px;
}

#image_2 {
  width: 100%;
  height: 300px;
}

#line {
  border: none;
  border-top: 3px solid #333;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
  margin: 10px auto;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr;
    width: 90vw;
  }

  .small {
    grid-row: auto;
  }

  .large {
    grid-column: auto;
  }

  #image_1, #image_2 {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 500px;
  }
}
